PORT=8000
SECRET_KEY=SEGREDO123

ACCESS_TOKEN_TIME=5m
REFRESH_TOKEN_TIME=7d
RESETPASSWORD_TOKEN_TIME=1d

HOST=localhost:8000
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql_url"

EMAIL_HOST=host
EMAIL_ADDRESS=email
EMAIL_PASSWORD=password